<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JNMOD1A</Machine>
    <WindowsUser>pduro</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|arm</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>8d76c640-d33f-11e5-9bcf-5dfc7dfad832</PackageIdentityName>
    <IntermediateOutputPath>C:\VC\Git\myProjects\WebBookMarks\platforms\windows\build\phone\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\build\phone\debug\arm\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\images\back-arrow - Copy.png">
      <PackagePath>www\images\back-arrow - Copy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\images\default-image.png">
      <PackagePath>www\images\default-image.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\js\angular\app.js">
      <PackagePath>www\js\angular\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\js\angular\controllers\appController.js">
      <PackagePath>www\js\angular\controllers\appController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\js\angular\controllers\mainPageController.js">
      <PackagePath>www\js\angular\controllers\mainPageController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\js\angular\controllers\settingsController.js">
      <PackagePath>www\js\angular\controllers\settingsController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\js\angular\directives\imageonload.js">
      <PackagePath>www\js\angular\directives\imageonload.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\js\angular\directives\navigationMenuDirective.js">
      <PackagePath>www\js\angular\directives\navigationMenuDirective.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\js\angular\services\storageService.js">
      <PackagePath>www\js\angular\services\storageService.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\js\main.js">
      <PackagePath>www\js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\angular-touch.js">
      <PackagePath>www\libs\angular-touch.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\angular-translate.js">
      <PackagePath>www\libs\angular-translate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\angular-ui-router.js">
      <PackagePath>www\libs\angular-ui-router.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\angular.min.js">
      <PackagePath>www\libs\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\bootstrap-3.3.6-dist\js\bootstrap.js">
      <PackagePath>www\libs\bootstrap-3.3.6-dist\js\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\bootstrap-3.3.6-dist\js\bootstrap.min.js">
      <PackagePath>www\libs\bootstrap-3.3.6-dist\js\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\bootstrap-3.3.6-dist\js\npm.js">
      <PackagePath>www\libs\bootstrap-3.3.6-dist\js\npm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\hummer.js">
      <PackagePath>www\libs\hummer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\jquery-1.11.3.js">
      <PackagePath>www\libs\jquery-1.11.3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\jquery.fs.wallpaper.min.js">
      <PackagePath>www\libs\jquery.fs.wallpaper.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\jquery\jquery.mobile-1.4.5.js">
      <PackagePath>www\libs\jquery\jquery.mobile-1.4.5.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\ng-hamburger-helper.js">
      <PackagePath>www\libs\ng-hamburger-helper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\swipe-li.js">
      <PackagePath>www\libs\swipe-li.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\ui-bootstrap-tpls-0.14.3.min.js">
      <PackagePath>www\libs\ui-bootstrap-tpls-0.14.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\winstore-jscompat.js">
      <PackagePath>www\libs\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\css\animate.css">
      <PackagePath>www\css\animate.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\css\ng-hamburger-helper.css">
      <PackagePath>www\css\ng-hamburger-helper.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\bootstrap-3.3.6-dist\css\bootstrap-theme.css">
      <PackagePath>www\libs\bootstrap-3.3.6-dist\css\bootstrap-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\bootstrap-3.3.6-dist\css\bootstrap-theme.min.css">
      <PackagePath>www\libs\bootstrap-3.3.6-dist\css\bootstrap-theme.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\bootstrap-3.3.6-dist\css\bootstrap.css">
      <PackagePath>www\libs\bootstrap-3.3.6-dist\css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\bootstrap-3.3.6-dist\css\bootstrap.min.css">
      <PackagePath>www\libs\bootstrap-3.3.6-dist\css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\jquery\jquery.mobile-1.4.5.min.css">
      <PackagePath>www\libs\jquery\jquery.mobile-1.4.5.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\views\archive\settings.html">
      <PackagePath>www\views\archive\settings.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\views\mainPage.html">
      <PackagePath>www\views\mainPage.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\views\noUrlSetMessage.html">
      <PackagePath>www\views\noUrlSetMessage.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\views\reject-content.html">
      <PackagePath>www\views\reject-content.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\views\sample-content.html">
      <PackagePath>www\views\sample-content.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\views\settingsPage.html">
      <PackagePath>www\views\settingsPage.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\bootstrap-3.3.6-dist\css\bootstrap-theme.css.map">
      <PackagePath>www\libs\bootstrap-3.3.6-dist\css\bootstrap-theme.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\bootstrap-3.3.6-dist\css\bootstrap-theme.min.css.map">
      <PackagePath>www\libs\bootstrap-3.3.6-dist\css\bootstrap-theme.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\bootstrap-3.3.6-dist\css\bootstrap.css.map">
      <PackagePath>www\libs\bootstrap-3.3.6-dist\css\bootstrap.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\bootstrap-3.3.6-dist\css\bootstrap.min.css.map">
      <PackagePath>www\libs\bootstrap-3.3.6-dist\css\bootstrap.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\bootstrap-3.3.6-dist\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\libs\bootstrap-3.3.6-dist\fonts\glyphicons-halflings-regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\bootstrap-3.3.6-dist\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\libs\bootstrap-3.3.6-dist\fonts\glyphicons-halflings-regular.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\bootstrap-3.3.6-dist\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\libs\bootstrap-3.3.6-dist\fonts\glyphicons-halflings-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\bootstrap-3.3.6-dist\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\libs\bootstrap-3.3.6-dist\fonts\glyphicons-halflings-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\libs\bootstrap-3.3.6-dist\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>www\libs\bootstrap-3.3.6-dist\fonts\glyphicons-halflings-regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\www\views\accept-content.htm">
      <PackagePath>www\views\accept-content.htm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VC\Git\myProjects\WebBookMarks\platforms\windows\build\phone\debug\arm\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
